#SISTEMA
server.port=9090

#DATASOURCE#H2
spring.datasource.url=jdbc:h2:file:./BackendBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#LOG JPA SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

##Inicializaçcao
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.data=classpath:data.sql

#JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=segredo
jwt.expirationDateInMs=3600000

#ROOT
root.login=admin
root.password=12345
#USER
user.login=user
user.password=123
